<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bisque Chat</title>
        <meta charset="UTF-8">
        <style>   

        #log{
            width: 600px;
            height: 350px;
            margin: auto;
            border: 5px solid black;
            border-radius: 10px;
            background-color: bisque;
        }
        #sendCtrls {
            width: 220px;
            margin: auto;
        }
        button {
           width: 80px;
           height: 30px;
           background-color: orange;
           border: 2px solid black;
           margin-block-start: 10px;
        }
        #text {
            width: 350px;
            border: 2px solid black;
            background-color: bisque;
            margin-block-start: 25px;
            margin-left: -90px;
            height: 50px;
         }

        </style>
    </head>
    <body>
        <div id="log"> </div>
        <div id="sendCtrls">

        <input type = "text" placeholder="Type message..." id = "text">
        <button>Send</button>
    </div>
        <script src="script.js"></script>
    </body>
</html>
